<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s8L-XP-Z9d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationsViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-K3-hAi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gdu-8l-dCc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBN-K3-hAi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="598-mk-orb"/>
                            <constraint firstItem="xBN-K3-hAi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9lg-11-cbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBN-K3-hAi" secondAttribute="trailing" constant="-20" id="IML-9w-gk6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xBN-K3-hAi" secondAttribute="bottom" id="pE3-dc-gEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="HH6-Kr-ipq"/>
                    <connections>
                        <outlet property="mapView" destination="xBN-K3-hAi" id="W0E-d3-zh3"/>
                        <segue destination="EWz-Zh-i4n" kind="show" identifier="showPhotoAlbumVC" id="SLm-LX-8pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-46"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Hei-dR-rA6">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" id="EWz-Zh-i4n" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m5-JH-vPF"/>
                        <viewControllerLayoutGuide type="bottom" id="axn-yQ-weq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCQ-fb-weN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-it-qtq">
                                <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="9Eh-ar-XZl"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-5U-N3S">
                                <rect key="frame" x="0.0" y="199" width="600" height="401"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qUV-Z5-rqL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionCell" id="eiJ-6d-DPY" customClass="PhotosCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-I8-Hsb">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="9QD-I8-Hsb" secondAttribute="trailing" constant="-8" id="6HU-mA-Han"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="9QD-I8-Hsb" secondAttribute="leading" constant="8" id="GVq-m4-hx7"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9QD-I8-Hsb" secondAttribute="bottom" constant="-8" id="ffu-jQ-dqk"/>
                                            <constraint firstAttribute="topMargin" secondItem="9QD-I8-Hsb" secondAttribute="top" constant="8" id="yEA-in-8UO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9QD-I8-Hsb" id="7VW-Re-6ER"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-Ct-sbY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Meg-7W-yMQ"/>
                                    <barButtonItem title="New Collection" id="ra8-Mh-ofL">
                                        <connections>
                                            <action selector="deleteOrDownloadNewPhoto:" destination="EWz-Zh-i4n" id="EGH-je-BAV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J9Y-lz-fjx"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dq-5U-N3S" firstAttribute="top" secondItem="JnZ-it-qtq" secondAttribute="bottom" id="8vH-bQ-9QY"/>
                            <constraint firstItem="JnZ-it-qtq" firstAttribute="top" secondItem="2m5-JH-vPF" secondAttribute="bottom" id="Gk8-LX-PFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1f-Ct-sbY" secondAttribute="trailing" constant="-20" id="Hys-DA-igi"/>
                            <constraint firstItem="axn-yQ-weq" firstAttribute="top" secondItem="u1f-Ct-sbY" secondAttribute="bottom" id="MRG-gv-AhX"/>
                            <constraint firstItem="u1f-Ct-sbY" firstAttribute="leading" secondItem="eCQ-fb-weN" secondAttribute="leadingMargin" constant="-20" id="U1Q-bo-b4e"/>
                            <constraint firstItem="1dq-5U-N3S" firstAttribute="leading" secondItem="eCQ-fb-weN" secondAttribute="leadingMargin" constant="-20" id="ez8-xu-GwE"/>
                            <constraint firstItem="JnZ-it-qtq" firstAttribute="leading" secondItem="eCQ-fb-weN" secondAttribute="leadingMargin" constant="-20" id="r4s-4V-XiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dq-5U-N3S" secondAttribute="trailing" constant="-20" id="vPV-DA-tqP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JnZ-it-qtq" secondAttribute="trailing" constant="-20" id="wAg-Wo-b40"/>
                            <constraint firstItem="axn-yQ-weq" firstAttribute="top" secondItem="1dq-5U-N3S" secondAttribute="bottom" id="yvM-9o-rjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oXD-gt-twS"/>
                    <connections>
                        <outlet property="collectionView" destination="1dq-5U-N3S" id="W13-YN-fFL"/>
                        <outlet property="flowLayout" destination="qUV-Z5-rqL" id="Qjz-Ry-U3j"/>
                        <outlet property="mapView" destination="JnZ-it-qtq" id="fcq-jJ-VMW"/>
                        <outlet property="toolBarButtonItem" destination="ra8-Mh-ofL" id="6Au-sr-XRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsn-j5-Ovx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Nz-KM-ZYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8L-XP-Z9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJk-43-2b1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Xp-wp-NcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab8-9A-D1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-46"/>
        </scene>
    </scenes>
</document>
